# UID dell'utente che lancia il docker-compose (ovvero con chi sei loggato)
HOST_USER_UID=1000

# Set where the application is located (ora applications)
APP_CODE_PATH_HOST=../
# You can leave this untouched
APP_CODE_PATH_CONTAINER=/phpcanister/code:cached

# MariaDB Variables
MARIADB_VERSION=10.2.19
MARIADB_HOST_PORT=33070

# MySQL Variables
MYSQL_VERSION=5.7.24
MYSQL_HOST_PORT=33060

# NGINX
NGINX_HOST_PORT=80

# MEMCACHED
MEMCACHED_VERSION=latest

# REDIS
REDIS_VERSION=latest